NODE_ENV='development'
PORT=5000

# Logging
LOG_DIR=../logs/gateway-node
LOG_LEVEL=trace

DB_HOST=127.0.0.1
DB_PORT=3306
DB_APP_USER=meshplay_app
DB_APP_PASSWORD='apppassword'
DB_NAME=MeshPlay-LabDB
DB_TIMEZONE=Europe/Rome

JWT_SECRET='add JWT secret here'
JWT_EXPIRATION='1h'