NODE_ENV=test
PORT=5050

# Logging
LOG_DIR=../logs/gateway-node
LOG_LEVEL=error

DB_HOST=localhost
DB_PORT=3306
DB_APP_USER=root
DB_APP_PASSWORD=yourpassword
DB_NAME=MeshPlay-LabDB
DB_TIMEZONE=UTC

JWT_SECRET=test-secret
JWT_EXPIRATION='1h'