# Port on which the http gateway will be accessible outside the docker environment
EXTERNAL_HTTP_PORT=5000

# Port on which the ws gateway will be accessible outside the docker environment
EXTERNAL_WS_PORT=5050

# Absolute path (or relative to docker-compose file) to logging directory for http gateway
GATEWAY_HTTP_LOG_DIR=/path/to/MeshPlay-Lab/logs/docker/prod/gateway-http

# Absolute path (or relative to docker-compose file) to logging directory for ws gateway
GATEWAY_WS_LOG_DIR=/path/to/MeshPlay-Lab/logs/docker/prod/gateway-ws