NODE_ENV='test'
PORT=5052

# Logging
LOG_DIR=/path/to/MeshPlay-Lab/logs/test/gateway-ws       # Relative or absolute path to desired log directory
LOG_LEVEL=error

# Database
DB_HOST=127.0.0.1
DB_PORT=3309
DB_APP_USER=meshplay_test
DB_APP_PASSWORD=testPass
DB_NAME=MeshPlay-LabDB_Test
DB_TIMEZONE=Europe/Rome

# WebSocket Ping-Pong timer
PING_INTERVAL=30000

# JWT
JWT_SECRET=jwtSecret
JWT_EXPIRATION='1h'

# Redis
REDIS_URL='redis://127.0.0.1:6382'
ENV_PREFIX='test'

# ASYNCAPI To JSON Schema
DOCS_PATH='./doc/asyncapi/components/channels/'
OUTPUT_DOCS_PATH='./tests/integration/schemas/'