NODE_ENV='production'
PORT=5050

# Logging
LOG_DIR=/path/to/MeshPlay-Lab/logs/prod/gateway-ws       # Relative or absolute path to desired log directory
LOG_LEVEL=trace

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_APP_USER=meshplay_prod
DB_APP_PASSWORD=prodPass
DB_NAME=MeshPlay-LabDB
DB_TIMEZONE=Europe/Rome

# WebSocket Ping-Pong timer
PING_INTERVAL=30000

# JWT
JWT_SECRET=jwtSecret
JWT_EXPIRATION='1h'

# Redis
REDIS_URL='redis://127.0.0.1:6379'
ENV_PREFIX='prod'