NODE_ENV='development'
PORT=5001

# Logging
LOG_DIR=../logs/gateway-ws/dev
LOG_LEVEL=trace

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_APP_USER=meshplay_dev
DB_APP_PASSWORD='S-BoGy7t2s0!fF1X_igD'
DB_NAME=MeshPlay-LabDB_Dev
DB_TIMEZONE=Europe/Rome

# WebSocket Ping-Pong timer
PING_INTERVAL=30000

# JWT
JWT_SECRET=test-secret
JWT_EXPIRATION='1h'

# Redis
REDIS_URL='redis://localhost:6379'
ENV_PREFIX='dev'