# ====== DEVELOPMENT DATABASE ======
TARGET_ENV="dev"

# Absolute Path to desired logs folder
LOG_DIR="path/to/MeshPlay-Lab/logs/dev/db/scripts"

# Admin credentials (creation / deletion only)
DB_ADMIN_USER=root
MYSQL_ROOT_PASSWORD='rootPass'

# Application credentials (used at runtime)
MYSQL_USER=meshplay_dev
MYSQL_PASSWORD='devPass'
USER_PRIVILEGES='ALTER, SELECT, INSERT, UPDATE, DELETE'

# Database name
MYSQL_DATABASE=MeshPlay-LabDB_Dev

# Seed data file inside the db/seeds/ folder
SEED_FILE='seed_dev.sql'