# ====== TESTING DATABASE ======
TARGET_ENV="test"

# Absolute Path to desired logs folder
LOG_DIR="path/to/MeshPlay-Lab/logs/test/db/scripts"

# Admin credentials (creation / deletion only)
DB_ADMIN_USER=root
MYSQL_ROOT_PASSWORD='rootPass'

# Application credentials (used at runtime)
MYSQL_USER=meshplay_test
MYSQL_PASSWORD='testPass'
USER_PRIVILEGES='ALTER, SELECT, INSERT, UPDATE, DELETE'

# Database name
MYSQL_DATABASE=MeshPlay-LabDB_Test

# Seed data file inside the db/seeds/ folder
SEED_FILE='seed_dev.sql'