# ====== PRODUCTION DATABASE ======
TARGET_ENV="prod"

# Absolute Path to desired logs folder
LOG_DIR="/var/log/MeshPlay-Lab/db/scripts"

# Admin credentials (creation / deletion only)
DB_ADMIN_USER=root
MYSQL_ROOT_PASSWORD='rootPass'

# Application credentials (used at runtime)
MYSQL_USER=meshplay_prod
MYSQL_PASSWORD='prodPass'
USER_PRIVILEGES='SELECT, INSERT, UPDATE, DELETE'

# Database name
MYSQL_DATABASE=MeshPlay-LabDB
