# ====== TESTING DATABASE ======

TARGET_ENV="test"

# Path to logs folder relative to scripts
LOG_DIR="path/to/MeshPlay-Lab/logs/test/db/scripts"

# Admin credentials for DB creation (used by create_db.sh and drop_db.sh)
# Used only for creation/deletion, never in app runtime
DB_ADMIN_USER=root
MYSQL_ROOT_PASSWORD='rootPass'

# Application credentials (used by Node/Java for integration testing)
MYSQL_USER=meshplay_test
MYSQL_PASSWORD='testPass'
USER_PRIVILEGES='ALTER, SELECT, INSERT, UPDATE, DELETE'
# Name of the database to create/manage
MYSQL_DATABASE=MeshPlay-LabDB_Test
# Name of the .sql file to use to populate the DB with sample data
SEED_FILE='seed_dev.sql'