# ====== DEVELOPMENT DATABASE ======

TARGET_ENV="dev"

# Path to logs folder relative to scripts
LOG_DIR="../../../logs/db"

# Host and port for MariaDB (localhost for local dev)
DB_HOST=127.0.0.1
DB_PORT=3308        # 3308 is the default port for docker's dev DB in this project

# Admin credentials for DB creation (used by create_db.sh and drop_db.sh)
# Used only for creation/deletion, never in app runtime
DB_ADMIN_USER=root
DB_ADMIN_PASSWORD='rootPass'

# Application credentials (used by Node/Java runtime during development)
DB_USER=meshplay_dev
DB_PASSWORD='devPass'
USER_PRIVILEGES='ALTER, SELECT, INSERT, UPDATE, DELETE'
# Name of the database to create/manage
DB_NAME=MeshPlay-LabDB_Dev
# Name of the .sql file to use to populate the DB with sample data
SEED_FILE='seed_dev.sql'